{
  "version": "1.4.1-*",
  "description": "AsyncFriendlyStackTrace.Test Console Application",
  "authors": [ "aelij" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "AsyncFriendlyStackTrace": "*"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    } 
  }
}
